html {
    div {
        p {
            display: flex;
            color: yellow
        }
        .el {
            background-color: green
        }
        .test {
            color: black
        }
    }
}